<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ohdoking.dansoondiary.activity.DetailDiaryActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppMain"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginStart="40px"
                    android:layout_marginTop="35px"
                    android:layout_marginBottom="36px"
                    />
                <TextView
                    android:layout_width="176px"
                    android:layout_height="40px"
                    android:text="하루보기"
                    android:layout_marginStart="28px"
                    android:layout_marginTop="18px"
                    android:layout_marginBottom="36px"
                    android:textColor="#ffffff"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="14px"
                    android:layout_height="40px"
                    android:layout_marginStart="370px"
                    android:layout_marginTop="35px"
                    android:layout_marginBottom="36px"
                    android:layout_marginEnd="52px"/>
            </LinearLayout>
            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail_diary" />

</android.support.design.widget.CoordinatorLayout>
