<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f5"
    android:fitsSystemWindows="true"
    tools:context="com.ohdoking.dansoondiary.activity.WriteDiaryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppMain"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom ="16dp"
                android:weightSum="1">

                <!-- This is a centered logo -->
                <ImageView
                    android:id="@+id/moveMain"
                    android:layout_gravity="center"
                    android:src="@drawable/back_icon"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:gravity="center_vertical"
                    android:paddingTop="1dp"
                    android:paddingStart="13dp"
                    android:layout_height="25dp"
                    android:textColor="#ffffff"
                    android:text="@string/title_write"/>

                <ImageView
                    android:id="@+id/saveDiary"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:paddingEnd="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_icon"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_write_diary" />


</android.support.design.widget.CoordinatorLayout>
