<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ohdoking.dansoondiary.activity.DetailDiaryActivity"
    tools:showIn="@layout/activity_detail_diary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="700px"
            android:layout_height="200px"
            android:layout_marginBottom="5px"
            android:layout_marginStart="15px"
            android:layout_marginTop="39px"
            android:text="2016.2.27 화요일"

            android:textColor="#66c4b1"
            android:textSize="27.33sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_marginBottom="5px"
            android:layout_marginEnd="30px"
            android:layout_marginTop="40px"
            android:text="9:00"
            android:textColor="#7a7a7a"
            android:textSize="27.33sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginBottom="68px"
            android:layout_marginEnd="20px"
            android:layout_marginStart="5px"
            android:layout_marginTop="74px"
            android:background="@drawable/diary_null_icon" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginBottom="68px"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:layout_marginTop="74px"
            android:background="@drawable/diary_null_icon" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginBottom="68px"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:layout_marginTop="74px"
            android:background="@drawable/diary_null_icon" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginBottom="68px"
            android:layout_marginEnd="39px"
            android:layout_marginStart="20px"
            android:layout_marginTop="74px"
            android:background="@drawable/diary_null_icon" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <EditText
        android:id="@+id/modiMemo"
        android:layout_width="900px"
        android:layout_height="600px"
        android:layout_marginBottom="84px"
        android:layout_marginEnd="39px"
        android:layout_marginStart="15px"
        android:layout_marginTop="68px"
        android:background="@drawable/xml_border"
        android:editable="false"
        android:paddingBottom="35px"
        android:paddingEnd="35px"
        android:paddingStart="35px"
        android:paddingTop="35px"
        android:textColor="#7a7a7a"
        android:textSize="20.67sp" />
    >

</LinearLayout>
