<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="43.5dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ohdoking.dansoondiary.activity.MainListActivity"
    tools:showIn="@layout/activity_main_list">

    <TextView
        android:id="@+id/yearAndMonth"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textColor="#66c4b1"
        android:layout_marginLeft="18.5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginRight="18.5dp"
        android:layout_marginLeft="18.5dp"
        android:layout_marginTop="3dp"
        android:layout_height="0.1dp"
        android:background="#959494" />

    <view
        android:id="@+id/recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:paddingRight="18.5dp"
        android:paddingLeft="18.5dp"
        android:paddingTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:fabSize="normal"/>

</LinearLayout>
