<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ohdoking.dansoondiary.activity.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:background="#f3f5f5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <RelativeLayout
                android:id="@+id/layout_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/mailBtn"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="#00000000"
                    android:src="@drawable/cccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="18.5dp"
                    android:text="백업 설정"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
            android:background="#959494" />
            <RelativeLayout
                android:id="@+id/layout_locksetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="18.5dp"
                    android:text="잠금 설정"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />

                <ToggleButton
                    android:id="@+id/dataSwitch"
                    android:layout_width="41dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <RelativeLayout
                android:id="@+id/layout_changepw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/tutorialBtn"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="#00000000"
                    android:src="@drawable/cccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18.5dp"
                    android:text="비밀번호 변경"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:background="#f3f5f5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <RelativeLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/versionTv"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="#00000000"
                    android:textSize="18sp"
                    android:textColor="#7a7a7a"
                    android:text="v 1.10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18.5dp"
                    android:text="버전"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <RelativeLayout
                android:id="@+id/layout_fighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/fightingBtn"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="#00000000"
                    android:src="@drawable/cccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18.5dp"
                    android:text="단순 응원하기"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <RelativeLayout
                android:id="@+id/layout_recommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/recommandBtn"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="#00000000"
                    android:src="@drawable/cccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18.5dp"
                    android:text="단순 추천하기"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />

            <RelativeLayout
                android:id="@+id/layout_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/askBtn"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:background="#00000000"
                    android:src="@drawable/cccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18.5dp"
                    android:text="문의하기"
                    android:textColor="#7a7a7a"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#959494" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
